\documentclass[]{article}

\usepackage{qtree}

\usepackage{listings}

\usepackage{hyperref}

\usepackage{amsthm}
\usepackage{amsmath}

\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

\usepackage[frenchb]{babel}

\newfloat{request}{b}{req}
\floatname{request}{Requ\^ete}

\newfloat{decomposition}{b}{dec}
\floatname{decomposition}{D\'ecomposition}

\newfloat{ast}{b}{ast}
\floatname{ast}{AST}

\title{Rapport du projet de Base de Donn\'ees I}
\author{DE COOMAN Thibaut \and STAQUET Ga\"etan}

\begin{document}
\maketitle

\tableofcontents

\section{Introduction}
Comme conseill\'e dans l'\'enonc\'e, nous avons employ\'e le principe de l'AST pour impl\'ementer ce v\'erificateur et traducteur.

Dans ce rapport, nous parlerons de l'utilisation de l'application, de la syntaxe \`a employer pour rentrer les commandes, de la fa\c{c}on dont l'AST est construit, de sa v\'erification et de sa traduction en SQL, ainsi que de la communication avec la base de donn\'ees.

\section{Utilisation}
L'application permet de travailler sur une base de donn\'ees d\'ej\`a existante ou sur un sch\'ema que l'utilisateur doit entrer. Une fois ceci fait, l'utilisateur peut entrer une requ\^ete SPJRUD. L'application v\'erifie cette requ\^ete et la traduit en SQL. Si l'utilisateur a demand\'e \`a employer une base de donn\'ees, l'application ex\'ecute (via SQLite) la requ\^ete SQL et affiche le r\'esultat. Dans tous les cas, l'application demande \`a l'utilisateur d'entrer une nouvelle requ\^ete (ou une ligne vide pour quitter l'application).

\section{Syntaxe}
\subsection{SPJRUD}
Les requ\^etes SPJRUD doivent respecter la syntaxe d\'ecrite dans la table suivante. $E$ indique une relation alg\'ebrique et $E'$ indique cette relation \'ecrite dans la syntaxe demand\'ee par l'application.

\begin{table}[H]
	\centering
	\begin{tabular}{| c | c |}
		\hline
		\textbf{SPJRUD} & \textbf{Application}\\
		\hline
		Relation R & Rel("R")\\
		\hline
		$\sigma_{A='a'}(E)$ & Select(Eq("A", Cst('a')), $E'$)\\
		\hline
		$\sigma_{A=B}(E)$ & Select(Eq("A", Col("B")), $E'$)\\
		\hline
		$\pi_{X}(E)$ & Proj(["$X_1$", "$X_2$", "$X_3$", \ldots, "$X_n$"], $E'$)\\
		\hline
		$E_1 \bowtie E_2$ & Join($E_1'$, $E_2'$)\\
		\hline
		$\rho_{A \to C}(E)$ & Rename("A", "C", $E'$)\\
		\hline
		$E_1 \cup E_2$ & Union($E_1'$, $E_2'$)\\
		\hline
		$E_1 - E_2$ & Diff($E_1'$, $E_2'$)\\
		\hline
	\end{tabular}
	\caption{SPJRUD vers la syntaxe de l'application}
\end{table}

\subsection{Sch\'emas}
La syntaxe \`a employer pour d\'efinir des sch\'emas de relation est la suivante:

\begin{center}
	\begin{tabular}{p{250px}}
		"Nom de la relation", ("Nom de la colonne 1", "Type de la colonne (SQL types)", "Si la colonne peut contenir la valeur NULL ou non"), ("Nom de la colonne 2", \ldots), \ldots
	\end{tabular}
\end{center}

Par exemple,
\begin{center}
	\begin{tabular}{p{250px}}
		"Notes", ("Nom", "VARCHAR(25)", False), ("Points", "INTEGER", False)
	\end{tabular}
\end{center}

d\'efinirait la table suivante:
\begin{table}[H]
	\centering
	\begin{tabular}{| c | c |}
		\hline
		\textbf{Nom} & \textbf{Points}\\
		\hline
	\end{tabular}
	\caption{Table de donn\'ees cr\'e\'ee par un sch\'ema}
\end{table}

Nous n'avons pas permis de populer une table d\'efinie de cette fa\c{c}on.

\section{Construction de l'AST}

Nous supposons que nous travaillons avec la table de donn\'ees suivante:

\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c |}
		\hline
		\textbf{Name} & \textbf{Country} & \textbf{Population} \\
		\hline
		Bruxelles & Belgique & 184230\\
		\hline
		Paris & France & 123456789\\
		\hline
	\end{tabular}
	\caption{Table Cities}
	\label{Cities}
\end{table}

Admettons que l'utilisateur veuille traduire la requ\^ete en SPJRUD suivante:

\begin{request}[H]
	\centering
	$\rho_{Name \to City}(\pi_{Name}(\sigma_{Country='France'}(Cities) \text{ } \cup \text{ } \sigma_{Country='Belgique'}(Cities)))$
	\caption{Requ\^ete SPJRUD exemple}
\end{request}

Cette requ\^ete devrait \^etre encod\'ee comme:

\begin{request}[H]
	\centering
		Rename("Name", "City", Proj(["Name"], Union(Select(Eq("Country", Cst("France")), Rel("Cities")), Select(Eq("Country", Cst("Belgique")), Rel("Cities")))))
	\caption{Requ\^ete exemple}
	\label{exemple}
\end{request}

Pour pouvoir construire l'arbre correspondant \`a cette requ\^ete, nous avons d\'ecid\'e de proc\'eder comme suit:

\begin{enumerate}
	\item V\'erifier les parenth\`eses et crochets
	\item D\'ecomposer la requ\^ete
	\item Construire l'arbre n\oe{}ud par n\oe{}ud
\end{enumerate}

La v\'erification des parenth\`eses et crochets est suffisament simple pour ne pas \^etre expliqu\'ee ici.

\subsection{D\'ecomposition}
Cette \'etape cr\'ee une liste de listes et/ou de cha\^ines de caract\`eres. Par exemple, \textit{Select(Eq("A", Cst(a)), Rel("R"))} donne la d\'ecomposition \textit{["Select", ["Eq", ["A", "Cst", ["a"]], "Rel", ["R"]]]}

La~\nameref{exemple} donnerait ainsi la d\'ecomposition:

\begin{decomposition}[H]
	\centering
	\begin{tabular}{p{250px}}
		["Rename", ["Name", "City", "Proj", [["Name"], "Union", ["Select", ["Eq", ["Country", "Cst", ["France"]], "Rel", ["Cities"]], "Select", ["Eq", ["Country", "Cst", ["Belgique"]], "Rel", ["Cities"]]]]]]
	\end{tabular}
	\caption{D\'ecomposition de la requ\^ete exemple}
	\label{exempleDecom}
\end{decomposition}

\subsection{Construction}

Cette d\'ecomposition permet de construire un algorithme r\'ecursif pour construire l'arbre. Appelons-le \textit{\texttt{build\_AST}}. Cet algorithme prend en param\`etre la sous-liste qui doit \^etre trait\'ee (le cas de base \'etant la Relation). Ainsi, la d\'ecomposition \textit{["Select", ["Eq", ["A", "Cst", ["a"]], "Relation", ["R"]]]} donnerait l'ex\'ecution suivante:

\begin{enumerate}
	\item \texttt{build\_AST}(["Select", ["Eq", ["A", "Cst", ["a"]], "Relation", ["R"]]])
        \begin{enumerate}
			\item \texttt{build\_AST}(["Relation", ["R"]])
        \end{enumerate}
\end{enumerate}

Lorque \textit{\texttt{build\_AST}} rencontre un nom d'op\'eration, il r\'ecup\`ere les valeurs n\'ecessaires \`a cette op\'eration. Par exemple, l'Union demande deux sous-requ\^etes tandis que la Relation demande le nom de la relation.

De la liste~\ref{exempleDecom}, nous pouvons construire l'arbre suivant:

\begin{ast}[H]
	\Tree [.Rename [.Projection [.Union [.Selection [.Relation ] ] [.Selection [.Relation ] ] ] ] ]
	\caption{AST de la d\'ecomposition de la requ\^ete exemple}
\end{ast}

Le nom indiqu\'e dans les n\oe{}uds est le nom de la classe employ\'ee.

\section{V\'erification de l'AST}
Une fois l'arbre construit, nous pouvons commencer \`a v\'erifier s'il est correct. Par \textit{correct}, nous entendons qu'il r\'epond aux exigences et \`a la logique de l'alg\`ebre relationnel (que les sch\'emas soient respect\'es, \ldots). Pour ce faire, chaque classe d\'efinit une fonction \textit{check}. Si l'op\'eration n'est pas une Relation, cette m\'ethode appelle le \textit{check} du/des n\oe{}ud(s) enfant(s). Cette m\'ethode construit \'egalement le sch\'ema qui d\'ecoule de celui du/des enfant(s) et de l'op\'eration (par exemple, la s\'election ne modifie pas le \textit{sorte} mais la projection peut retirer des colonnes). Nous nous sommes bas\'es sur les d\'efinitions du cours th\'eorique pour impl\'ementer cette m\'ethode.

Si une erreur est d\'etect\'ee, une Exception d\'ecrivant le probl\`eme est lanc\'ee et r\'ecup\'er\'ee par la fonction \textit{main}. Ainsi, l'AST est correct et valid\'e si aucune exception n'a \'et\'e lanc\'ee.

\section{Traduction de l'AST}
Une fois notre AST valid\'e, nous pouvons le traduire en une requ\^ete SQL. Pour ce faire, nous avons une classe \textit{SQLRequest} qui contient les informations sur la clause FROM, les conditions, les colonnes, les alias, \ldots Les instances de cette classe sont construites par la m\'ethode \textit{translate} de \textit{Operation}. Comme pour \textit{check}, cette m\'ethode demande d'abord aux op\'erations enfants de cr\'eer leur traduction.

Dans le tableau suivant, $E$ indique une requ\^ete en SPJRUD tandis que $E'$ indique la traduction de cette requ\^ete.

\begin{table}[H]
	\centering
	\begin{tabular}{| l | p{100px} | p{100px} |}
		\hline
		Op\'eration (SPJRUD) & SQL & SQLRequest\\
		\hline
		Relation R & SELECT * FROM R & La clause FROM vaut \textit{R} et la liste des colonnes vaut celle de la relation\\
		\hline
		$\sigma_{A="a"} E$ & $E'$ WHERE A="a" & On ajoute la condition \textit{A="a"}\\
		\hline
		$\sigma_{A=B} E$ & $E'$ WHERE A=B & On ajoute la condition \textit{A=B}\\
		\hline
		$\pi_X E$ & SELECT X FROM \ldots & On ne garde que les colonnes X\\
		\hline
		$E_1 \bowtie E_2$ & SELECT * FROM ($E_1'$ INNER JOIN ($E_2'$) USING ($col_1$, $col_2$, \ldots) & On met les colonnes communes aux deux sch\'emas dans USING \\
		\hline
		$\rho_{A \to B} E$ & SELECT A AS B, autres colonnes FROM \ldots & On ajoute un alias sur $A$ et on remplace toutes les occurences de $A$ par $B$ dans les conditions\\
		\hline
		$E_1 \cup E_2$ & $E_1'$ UNION $E_2'$ & On met la clause UNION entre les deux sous-requ\^etes\\
		\hline
		$E_1 - E_2$ & $E_1'$ EXCEPT $E_2'$ & On met la clause EXCEPT entre les deux sous-requ\^etes\\
		\hline
	\end{tabular}
	\caption{SPJRUD vers SQL (avec les modifications de l'application)}
\end{table}

Pour des raisons de simplicit\'e de code, nous avons d\'ecid\'e d'indiquer \`a chaque fois explicitement les colonnes, m\^eme quand il n'y a pas de projection. Le programme traduira \textit{Rel("A")} (en supposant que $sorte(A)={B, X, Y}$ en \textit{SELECT B, X, Y FROM A}.

Ainsi, notre requ\^ete~\ref{exempleDecom} donnerait la requ\^ete en SQL:\\

\begin{tabular}{p{275px}}
	SELECT Name AS City FROM ((SELECT Name, Country, Population FROM Cities WHERE Country="France") UNION (SELECT Name, Country, Population FROM Cities WHERE Country="Belgique"))
\end{tabular}
\\

Les deux membres de l'Union auraient pu \^etre r\'eunis en une seule sous-requ\^ete en joignant les deux conditions par un \textit{OR} mais, dans l'optique de garder le code simple et efficace dans toutes les conditions, nous avons pr\'ef\'er\'e laisser l'Union telle quelle.

\section{Probl\`emes rencontr\'es}
\subsection{Construction de l'AST}
Notre premier probl\`eme a \'et\'e de constuire efficacement l'AST (ce qui est, bien s\^ur, fortement li\'e \`a l'\'enonc\'e) et de r\'epondre aux questions suivantes:
\begin{itemize}
	\item Quelle est la syntaxe qu'on peut traiter ?
	\item Comment v\'erifier la syntaxe rentr\'ee ?
	\item Comment v\'erifier que l'arbre est correct ?
	\item Comment traduire ?
\end{itemize}

Les r\'eponses \`a ces questions ont \'et\'e expliqu\'ees dans les sections pr\'ec\'edentes.

\subsection{Organisation}
Etant donn\'e que nous avons eu un autre projet, nous avons d\^u nous r\'epartir le travail afin d'\^etre capable de finir le projet.

\subsection{Emploi de SQLite}
Nous ne connaissions pas SQLite avant ce projet. Il nous a donc fallu apprendre \`a correctement communiquer avec ctte biblioth\`eque, en faisant des essais gr\^ace \`a l'interpr\'eteur Python.

De plus, ce projet est le premier que nous avons fait en Python, mais cela ne nous a pas pos\'e de probl\`eme.
\end{document}
